{
    "name": "smart-clothesline",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "test:unit": "vue-cli-service test:unit",
        "postinstall": "npm run build",
        "start": "node server.js"
    },
    "dependencies": {
        "axios": "^0.19.0",
        "core-js": "^2.6.5",
        "express": "^4.17.1",
        "express-static": "^1.2.6",
        "register-service-worker": "^1.6.2",
        "vue": "^2.6.10",
        "vue-axios": "^2.1.4",
        "vue-cli-plugin-vuetify": "^0.5.0",
        "vue-router": "^3.0.3",
        "vuetify": "^1.5.16",
        "vuetify-loader": "^1.0.8",
        "vuex": "^3.0.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.0.5",
        "@vue/cli-plugin-eslint": "^3.0.5",
        "@vue/cli-plugin-pwa": "^3.0.5",
        "@vue/cli-plugin-unit-mocha": "^3.0.5",
        "@vue/cli-service": "^3.0.5",
        "@vue/test-utils": "1.0.0-beta.29",
        "babel-eslint": "^10.0.1",
        "chai": "^4.1.2",
        "eslint": "^5.16.0",
        "eslint-plugin-vue": "^5.0.0",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.2",
        "vue-loader": "^15.7.0",
        "vue-template-compiler": "^2.6.10"
    }
}